1. Edit Your OpenVPN Server.conf File:
(Normally Located In: /etc/openvpn/server/server.conf)

Add These To The Bottom Of Your Server.conf File:
status /etc/openvpn/server/status.log 1
status-version 2

2. Create The Status.log File Within The /etc/openvpn/server Path.

2. Run The Script:
chmod 777 *
screen ./monitor

-----------------------------------------------------------------------------------------------------------
Common Issues & Fixes Below!

Issue: "jq command not found"
Fix: apt install jq -y

Issue: "$'\r': command not found / syntax error near unexpected token `$'{\r''"
Fix: apt install dos2unix -y
Command: dos2unix monitor

Issue: "Error: inotifywait: command not found"
Fix: apt install inotify-tools -y
